<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <title>Recuperar Contraseña</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="nuevacontraStyle.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Color de fondo por defecto */
    background-image: url('img/fondo.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
    background-repeat: no-repeat;     /* Evita que se repita */
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
	}

	header h1 {
	  text-align: center;
	  margin: 0;
	}

	main h2 {
	  text-align: center;
	  margin: 0;
	}

	/*logo*/
	header {
	  background-color: #333;
	  padding: 10px 0;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}

	.logo {
	  margin-left: 40px;
	}

	.logo img {
	  max-height: 45px;
	  width: auto;
	}


	header {
		background-color: lch(46.8% 50.05 280.08 / 0.8); 
		color: white;
		padding: 10px 0;
		text-align: center;
		
	}

	nav ul {
		list-style-type: none;
		padding: 0;
	}

	nav ul li {
		display: inline;
		margin: 0 15px;
	}

	nav ul li a {
		color: white;
		text-decoration: none;
	}

	main {
		padding: 20px;
	}

	footer {
		text-align: center;
		padding: 10px 0;
		background-color: lch(46.8% 50.05 280.08 / 0.8); /* Fondo semi-transparente */
		color: white;
		position: relative;
		bottom: 0;
		width: 100%;
	}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/icon.ico" alt="Logo">
            </a>
        </div>
        <h1>Tienda Digital de Dibujos</h1>
        <nav>
            <ul>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="inicio_sesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="recuperar-container">
            <h2>Recuperar Contraseña</h2>
            <p>Ingresa tu correo electrónico para recuperar tu contraseña.</p>
            <form action="procesar_recuperar.php" method="POST">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Enviar Enlace de Recuperación</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Raccoon's Pixel Tienda Digital de Dibujos</p>
    </footer>
</body>
</html>
